<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>INDIAN FLAG</title>
<style>
    .flag{
        background-color: rgb(230, 83, 29);
        height: 150px;
        width: 700px;
        position: relative;
    }
    .flag>div{
        background-color: rgb(242, 243, 245);
        height: 150px;
        width: 700px;
        position: absolute;
        top: 150px;
     }
     .flag div>div>div img{
         background-color: aliceblue;
        height: 150px;
        width: 153px;
        border-radius: 50%;
        position: absolute;
        left: 270px;
        bottom: 149px;
      }
    .flag>div>div{
        background-color: rgb(60, 206, 60);
        height: 150px;
        width: 700px;
        top: 150px;
        position: absolute;
    }
    
        p{
            text-align: center;
            color: white;
            font-size: 3rem;
            padding: 0%;
            margin: 0%;
            font-family: cursive;
        }
    
</style>






<body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
            <div>
                <img src="./ashok chakra.png"/>
                
        </div>
      </div>
    </div>
    </div>
    </div>
  </body>
  
  </html>